<!DOCTYPE html>
<html lang="es">
<head>
    <title>CRUD odontologos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/odontologo/post_odontologo.js"></script>
</head>

<body>

    <div class="container-fluid">
        <ul class="nav nav-pills">
  <li class="nav-item">
            <a class="nav-link"  href="/index.html">Inicio</a>
        </li>
        <li  class="nav-item">
            <a class="nav-link" href="/logout">Cerrar sesión</a>
        </li>
    </ul>
    <div class="alert alert-primary d-flex align-items-center justify-content-center" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2  " viewBox="0 0 16 16" role="img" aria-label="Warning:">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg>
        <div>
           No tienes permisos para esto!
            Solo el ADMIN puede ingresar
        </div>
      </div>
    </div>
</body>
</html>