<!DOCTYPE html>
<html lang="es">
<head>
    <title>CRUD odontologos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/turnos/post_turno.js"></script>

</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/turnos.html">Listar Turnos</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Turno</h3>
            <form id="add_new_turno">

                <div class="form-group">
                    <label class="control-label" for="fecha">Fecha:</label>
                    <input 
            
                    type="date" class="form-control" id="fecha"
                           placeholder="Ingrese la fecha"
                           name="fecha" required>
                </div>

                <div class="form-group">
                    <label class="control-label" for="hora">Hora:</label>
                    <input type="text" class="form-control" id="hora"
                           placeholder="10:00:00"
                           step="00:15" interval="300" name="hora" required>
                </div>
                
                <div class="form-group">
                    <label class="control-label" for="paciente">Paciente:</label>
                    <select type="text" class="form-control" id="paciente-list"
                            placeholder="Ingrese le paciente"
                            name="paciente" required></select>

                            <div class="form-group">
                                <label class="control-label" for="odontologo">Odontologo:</label>
                                <select type="text" class="form-control" id="odontologo-list"
                                        placeholder="Ingrese el odontologo"
                                        name="odontologo" required></select>
                            </div>

                <button type="submit" class="btn btn-danger"
                        id="btn-add-new-turno">Guardar</button>

            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>