<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clínica Odontológica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<!--Navbar-->
<nav class=" mb-2 navbar navbar-expand-lg navbar-dark" style="background-color:#2bbbad;">
    <h3 style="color:white">Clinica Odontológica</h3>

    <i class="fa-inverse  fa-2x fa-solid fa-tooth mx-2"></i>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
            aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
        <ul class="navbar-nav ml-auto  ">
            <li class="nav-item active  ">
                <a class="nav-link" href="#">Inicio
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/odontologos.html">Lista Odontólogos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pacientes.html">Lista Pacientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/turnos.html">Lista Turnos</a>
            </li>
        </ul>
    </div>
</nav>



</div>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/odontologos.html">Administracion Odontologos</a>

            <a class="nav-link" href="/pacientes.html">Administracion Pacientes</a>
            <a class="nav-link" href="/turnos.html">Administracion Turnos</a>

            <a class="nav-link"  href="/logout" style="background-color: red; color: white;">Cerrar sesión</a>
        </li>
    </ul>
   
    <hr>
</div>
</body>
</html>