<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clinica Odontologica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/paciente/get_paciente.js"></script>
    <script type="text/javascript" src="/js/paciente/update_paciente.js"></script>
    <script type="text/javascript" src="/js/paciente/delete_paciente.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/alta-pacientes.html">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pacientes.html/">Todos</a>
        </li>
        <li class="nav-item"><a class="nav-link"  href="/index.html">Inicio</a></li>
        <li  class="nav-item"><a class="nav-link" href="/logout">Cerrar sesión</a></li>
    </ul>

    <div id="div_paciente_table">
        <h1>Pacientes</h1>
        <div class="row col-md-12 table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>Fecha Ingreso</th>
                    <th>Domicilio</th>
                    <th>Email</th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="pacienteTableBody">

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="paciente_id" readonly>
                </div>
                <div class="form-group">
                    <label >Nombre:</label>
                    <input type="text" class="form-control" placeholder="nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label >Apellido:</label>
                    <input type="text" class="form-control" placeholder="apellido" id="apellido">
                </div>
                <div class="form-group">
                    <label >DNI:</label>
                    <input type="text" class="form-control" placeholder="dni" id="dni">
                </div>
                <div class="form-group">
                    <label >Fecha de Ingreso:</label>
                    <input type="date" class="form-control" placeholder="fechaIngreso" id="fechaIngreso">
                </div>
                <div class="form-group">
                    <label class="control-label" >Domicilio:</label>
                    <input type="text" class="form-control" id="calle"
                           placeholder="Calle"
                           name="calle" required>
                    <input type="text" class="form-control" id="numero"
                           placeholder="Número"
                           name="numero" >
                </div>
                <div class="form-group">
                    <label class="control-label" >Localidad:</label>
                    <input type="text" class="form-control" id="localidad"
                           placeholder="Localidad"
                           name="localidad" >
                </div>
                <div class="form-group">
                    <label class="control-label" >Provincia:</label>
                    <input type="text" class="form-control" id="provincia"
                           placeholder="Provincia"
                           name="provincia" >
                </div>
                <div class="form-group">
                    <label >Email</label>
                    <input type="text" class="form-control" placeholder="email" id="email">
                </div>

                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>