<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Clinica Odontologica</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/turnos/update_turno.js"></script>
    <script type="text/javascript" src="/js/turnos/delete_turno.js"></script>
    <script type="text/javascript" src="/js/turnos/get_turno.js"></script>
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="/alta-turnos.html">Agregar nuevo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/turnos.html/">Todos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Cerrar sesión</a>
        </li>
      </ul>

      <div id="div_turno_table">
        <h1>Turnos</h1>
        <div class="row col-md-12 table-responsive">
          <table id="turnoTable" class="table table-striped">
            <thead>
              <tr>
                <th>Id</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Paciente</th>
                <th>Odontólogo</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="turnoTableBody"></tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div
          class="col-sm-12"
          style="
            display: none;
            background-color: #e6fffa;
            padding: 10px;
            border-radius: 3px;
          "
          id="div_turno_updating"
        >
          <form id="update_turno_form">
            <div class="form-group">
              <label>Id:</label>
              <input type="text" class="form-control" id="turno_id" readonly />
            </div>
            <div class="form-group">
              <label>Fecha:</label>
              <input
                type="date"
                class="form-control"
                placeholder="Fecha"
                id="fecha"
              />
            </div>

            <div class="form-group">
              <label>Hora:</label>
              <input
                type="text"
                class="form-control"
                placeholder="Hora"
                id="hora"
              />
            </div>

            <div class="form-group">
              <label> Paciente:</label>

              <select class="form-control" id="paciente-list"></select>
            </div>

            <div class="form-group">
              <label>Odontólogo:</label>

              <select
                class="form-control"
                placeholder="Seleccione un paciente"
                id="odontologo-list"
              ></select>
            </div>

            <!-- <div class="form-group">
                    <label >ID Odontólogo:</label>
                    <input type="text" class="form-control" placeholder="ID Odontólogo" id="odontologo_id">
                </div> -->
            <button type="submit" class="btn btn-primary">Modificar</button>
          </form>
          <div id="response" style="display: none; margin: 10px"></div>
        </div>
      </div>
      <hr />
    </div>
  </body>
</html>
